[easy_install]
zip_ok = false

[flake8]
application_import_names = pyramid_forksafe
import_order_style = appnexus

# E501 line too long
per-file-ignores:
    src/pyramid_forksafe/debugtoolbar/panels/forksafe.py: E501
    src/pyramid_forksafe/containers/uwsgi.py: E501
    src/pyramid_forksafe/containers/gunicorn.py: E501
    
